INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('accrual', 335494.9, 338849.88, 3354.95, '2017-07-21 01:32:59', '2017-07-21 01:32:59', 17);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('accrual', 333849.88, 337188.38, 3338.5, '2017-07-21 01:51:44', '2017-07-20 01:51:44', 17);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('accrual', 337188.38, 340560.25, 3371.88, '2017-07-21 01:52:20', '2017-07-21 01:52:20', 17);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('accrual', 340560.25, 343965.84, 3405.6, '2017-07-21 01:56:02', '2017-07-21 01:56:02', 17);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('accrual', 343965.84, 347405.5, 3439.66, '2017-07-21 02:00:31', '2017-07-21 02:00:31', 17);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('accrual', 347405.5, 350879.56, 3474.06, '2017-07-21 02:00:37', '2017-07-21 02:00:37', 17);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('accrual', 350879.56, 354388.38, 3508.8, '2017-07-21 02:00:40', '2017-07-21 02:00:40', 17);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('accrual', 354388.38, 357932.25, 3543.88, '2017-07-21 02:00:53', '2017-07-21 02:00:53', 17);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('accrual', 357932.25, 361511.56, 3579.32, '2017-07-21 02:02:50', '2017-07-21 02:02:50', 17);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('accrual', 361511.56, 365126.7, 3615.12, '2017-07-21 02:06:15', '2017-07-21 02:06:15', 17);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('accrual', 360126.7, 363727.97, 3601.27, '2017-07-21 02:07:25', '2017-07-21 02:07:25', 17);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('accrual', 358727.97, 362315.25, 3587.28, '2017-07-21 02:07:42', '2017-07-21 02:07:42', 17);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('accrual', 357315.25, 360888.4, 3573.15, '2017-07-21 08:38:58', '2017-07-21 08:38:58', 17);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('accrual', 355888.4, 359447.28, 3558.88, '2017-07-21 08:39:32', '2017-07-21 08:39:32', 17);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 120.95, 114.9, 6.05, '2017-07-21 08:39:34', '2017-07-19 08:39:34', 1);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 165.35, 157.08, 8.27, '2017-07-21 08:39:34', '2017-07-21 08:39:34', 4);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 121.55, 115.47, 6.08, '2017-07-21 08:39:34', '2017-07-20 08:39:34', 5);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 0, 0, 0, '2017-07-21 08:39:34', '2017-07-21 08:39:34', 6);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 593.04, 563.39, 29.65, '2017-07-21 08:39:34', '2017-07-21 08:39:34', 8);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 592.43, 562.81, 29.62, '2017-07-21 08:39:34', '2017-07-21 08:39:34', 9);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 598.14, 568.23, 29.91, '2017-07-21 08:39:34', '2017-07-21 08:39:34', 10);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 598.14, 568.23, 29.91, '2017-07-21 08:39:34', '2017-07-21 08:39:34', 11);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 139.66, 132.68, 6.98, '2017-07-21 08:39:34', '2017-07-21 08:39:34', 18);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 139.66, 132.68, 6.98, '2017-07-21 08:39:34', '2017-07-21 08:39:34', 19);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 5342.52, 5021.97, 320.55, '2017-07-21 08:39:34', '2017-07-21 08:39:34', 12);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 5342.52, 5021.97, 320.55, '2017-07-21 08:39:34', '2017-07-21 08:39:34', 13);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 97693, 97543, 150, '2017-07-21 08:39:34', '2017-07-21 08:39:34', 14);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 74693, 72843, 1850, '2017-07-21 08:39:34', '2017-07-21 08:39:34', 15);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 58193, 54693, 3500, '2017-07-21 08:39:34', '2017-07-21 08:39:34', 16);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 359447.28, 354447.28, 5000, '2017-07-21 08:39:34', '2017-07-21 08:39:34', 17);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('accrual', 354447.28, 357991.75, 3544.47, '2017-07-21 08:42:47', '2017-07-21 08:42:47', 17);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 114.9, 109.16, 5.75, '2017-07-21 08:42:49', '2017-07-21 08:42:49', 1);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 157.08, 149.23, 7.85, '2017-07-21 08:42:49', '2017-07-21 08:42:49', 4);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 115.47, 109.7, 5.77, '2017-07-21 08:42:49', '2017-07-21 08:42:49', 5);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 0, 0, 0, '2017-07-21 08:42:49', '2017-07-21 08:42:49', 6);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 563.39, 535.22, 28.17, '2017-07-21 08:42:49', '2017-07-21 08:42:49', 8);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 562.81, 534.67, 28.14, '2017-07-21 08:42:49', '2017-07-21 08:42:49', 9);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 568.23, 539.82, 28.41, '2017-07-21 08:42:49', '2017-07-21 08:42:49', 10);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 568.23, 539.82, 28.41, '2017-07-21 08:42:49', '2017-07-21 08:42:49', 11);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 132.68, 126.05, 6.63, '2017-07-21 08:42:49', '2017-07-21 08:42:49', 18);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 132.68, 126.05, 6.63, '2017-07-21 08:42:49', '2017-07-21 08:42:49', 19);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 5021.97, 4720.65, 301.32, '2017-07-21 08:42:49', '2017-07-21 08:42:49', 12);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 5021.97, 4720.65, 301.32, '2017-07-21 08:42:49', '2017-07-21 08:42:49', 13);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 97543, 97393, 150, '2017-07-21 08:42:49', '2017-07-21 08:42:49', 14);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 72843, 70993, 1850, '2017-07-21 08:42:49', '2017-07-21 08:42:49', 15);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 54693, 51193, 3500, '2017-07-21 08:42:49', '2017-07-21 08:42:49', 16);
INSERT INTO tstech.deposits_histories (type, incoming_balance, outgoing_balance, amount, updated_at, created_at, deposit_id) VALUES ('debit', 357991.75, 352991.75, 5000, '2017-07-21 08:42:49', '2017-07-21 08:42:49', 17);