INSERT INTO tstech.contacts (id_number, first_name, last_name, gender, birhtday, updated_at, created_at) VALUES (null, null, '', null, null, null, null);
INSERT INTO tstech.contacts (id_number, first_name, last_name, gender, birhtday, updated_at, created_at) VALUES ('2105468550', 'Ivan', 'Petrov', 'male', '2017-07-19', null, null);
INSERT INTO tstech.contacts (id_number, first_name, last_name, gender, birhtday, updated_at, created_at) VALUES ('2105468551', 'Dmitrij', 'Petrov', 'male', '2017-07-19', null, null);
INSERT INTO tstech.contacts (id_number, first_name, last_name, gender, birhtday, updated_at, created_at) VALUES ('2105468552', 'Alex', 'Ivanov', 'male', '2017-07-19', null, null);
INSERT INTO tstech.contacts (id_number, first_name, last_name, gender, birhtday, updated_at, created_at) VALUES ('2105468549', 'Alex', 'Ivanov', 'male', '2017-07-19', null, null);
INSERT INTO tstech.contacts (id_number, first_name, last_name, gender, birhtday, updated_at, created_at) VALUES ('2105468553', 'Alex', 'Ivanov', 'male', '2017-07-19', null, null);
INSERT INTO tstech.contacts (id_number, first_name, last_name, gender, birhtday, updated_at, created_at) VALUES ('2105468554', 'Ivan', 'Petrov', 'male', '2017-07-19', null, null);
INSERT INTO tstech.contacts (id_number, first_name, last_name, gender, birhtday, updated_at, created_at) VALUES ('2105468555', 'Sergej', 'Kiktenko', 'male', '2017-07-19', '2017-07-20 11:43:01', '2017-07-20 11:36:31');
INSERT INTO tstech.contacts (id_number, first_name, last_name, gender, birhtday, updated_at, created_at) VALUES ('2105468556', 'Ivan', 'Petrov', 'male', '2017-07-20', '2017-07-20 13:28:52', '2017-07-20 13:28:13');
INSERT INTO tstech.contacts (id_number, first_name, last_name, gender, birhtday, updated_at, created_at) VALUES (null, 'Ivan', 'Petrov', 'male', '2017-07-20', '2017-07-20 19:01:48', '2017-07-20 19:01:48');
INSERT INTO tstech.contacts (id_number, first_name, last_name, gender, birhtday, updated_at, created_at) VALUES ('1234567891', 'Natalia', 'Petrov', 'female', '2017-07-20', '2017-07-20 21:23:18', '2017-07-20 21:22:06');